# GradleConfig

./: config.gradle
