ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    version = [
            kotlin          : "1.4.32",
            ext_junit       : "1.1.2",
            espresso_core   : "3.3.0",
            junit           : "4.13.2",
            material        : "1.2.1",
            coroutines      : "1.4.2",
            roundedimageview: "2.3.0",
            gson            : "2.8.6",
            conscrypt       : "2.2.1",
            okhttp          : "4.7.2",
            corektx         : "1.3.2",
            appcompat       : "1.3.0-alpha02",
            glide           : "4.11.0",
            camerax         : "1.1.0-alpha04",
            camera_view     : "1.0.0-alpha24",
            refresh_layout  : "2.0.1",
            zxing           : "3.4.1"
    ]

    dependencies = [
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin"]}",
            "junit"            : "junit:junit:${version["junit"]}",
            "ext_junit"        : "androidx.test.ext:junit:${version["ext_junit"]}",
            "espresso_core"    : "androidx.test.espresso:espresso-core:${version["espresso_core"]}",
            "constraint_layout": "androidx.constraintlayout:constraintlayout:2.0.4",//约束布局
            "material"         : "com.google.android.material:material:${version["material"]}",  //material组件
            "coroutines"       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines"]}", //协程库
            "roundedimageview" : "com.makeramen:roundedimageview:${version["roundedimageview"]}",  //支持圆角圆形的ImageView
            "gson"             : "com.google.code.gson:gson:${version["gson"]}", //JSON解析库

            "conscrypt"        : "org.conscrypt:conscrypt-android:${version["conscrypt"]}",
            "okhttp"           : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",

            "core_ktx"         : "androidx.core:core-ktx:${version["corektx"]}",
            "appcompat"        : "androidx.appcompat:appcompat:${version["appcompat"]}",

            "glide"            : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"   : "com.github.bumptech.glide:glide:${version["glide"]}", //Glide注解依赖需要用kapt

            "camerax"          : "androidx.camera:camera-camera2:${version["camerax"]}",
            "camera_lifecycle" : "androidx.camera:camera-lifecycle:${version["camerax"]}",
            "camera_view"      : "androidx.camera:camera-view:${version["camera_view"]}",

            "refresh_layout"   : "com.scwang.smart:refresh-layout-kernel:${version["refresh_layout"]}",
            "refresh_header"   : "com.scwang.smart:refresh-header-classics:${version["refresh_layout"]}",
            "refresh_footer"   : "com.scwang.smart:refresh-footer-classics:${version["refresh_layout"]}",

            "zxing"            : "com.google.zxing:core:${version["zxing"]}"


    ]
}
